[Application]
name=MentaLab ExploreGUI
version=0.1.0
entry_point=exploregui.main:main
icon=mentalab.ico

[Python]
version=3.8.10
bitness=64
format=bundled

[Include]
pypi_wheels =
	explorepy==1.6.0
	pyside6==6.2.1
	pandas==1.3.4
	pyqtgraph==0.12.3
	mne==0.24.0
    appdirs==1.4.3
    certifi==2020.12.5
    Click==7.0
    Jinja2==3.0.3
    MarkupSafe==2.0.1
    numpy==1.21.4
    packaging==21.3
    Pillow==8.4.0
    pyEDFlib==0.1.22
    pylsl==1.15.0
    pyparsing==3.0.6
    python-dateutil==2.8.1
    PyYAML==5.3.1
    scipy==1.5.2
    sentry-sdk==1.0.0
    six==1.15.0
    tornado==6.0.4
    typing-extensions==4.0.0
	urllib3==1.26.4
	shiboken6==6.2.1
	pytz==2021.3
	
local_wheels =
    local-wheels/bokeh-2.2.3-py3-none-any.whl
	local-wheels/exploregui-0.1.0-py2.py3-none-any.whl

# Other files and folders that should be installed
files = ../licenses

